<!DOCTYPE html>
<html>
<head>
    <title>Portal Publik R1 STAIN Sultan Abdurrahman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }
        iframe {
            position: absolute;
            left: 0; right: 0; bottom: 0; top: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <iframe src="https://script.google.com/macros/s/AKfycbxyxiyI4q2XbmpGwhMCQKgWAPKVh4G92zQdQvkiWfyV5B_0HsI-uaaxBk7nwDICITPzRQ/exec?page=admin"></iframe>

</body>
</html>
